{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.20.190625",
	"FriendlyName": "PlayFab Marketplace Plugin",
	"Description": "PlayFab Marketplace plugin for Unreal Engine 4.22 Current API version: 1.20.190625",
	"Category": "PlayFab",
	"CreatedBy": "PlayFab and Phoenix Labs",
	"CreatedByURL": "https://playfab.com/",
	"DocsURL": "https://api.playfab.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f",
	"SupportURL": "https://community.playfab.com/index.html",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PlayFabCpp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PlayFab",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PlayFabCommon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}